# Get your API key from Google Cloud Console: https://console.cloud.google.com/google/maps-apis/overview
# Make sure to enable "Maps JavaScript API".
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"
