GEMINI_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzkw9w9lUPpiUKlZpBzJc-TJfS2lAP9YY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6048667940-fd500.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6048667940-fd500
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6048667940-fd500.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=879725653100
NEXT_PUBLIC_FIREBASE_APP_ID=1:879725653100:web:ff73ba64fe375f7ac67c49